<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zubairmuddasir12fyp.work_at_home.creditcard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlsd"
        android:background="@color/colorred">

        <TextView
            android:id="@+id/title"
            android:layout_width="340dp"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="?actionBarSize"
            android:textAlignment="textStart"
            android:textColor="@color/WHITE"
            android:text="Add  Credit Card"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:padding="@dimen/appbar_padding"

            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <ImageView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:onClick="back"

            android:layout_height="25dp"
            android:layout_marginRight="-40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:id="@+id/ig"
            android:layout_toLeftOf="@id/title"
            android:src="@drawable/asdf" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rlsd"
        android:id="@+id/card"
        android:background="@drawable/border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"

                android:id="@+id/tvcardname"
                android:hint="Card Name"
                android:gravity="left|center"
                android:background="@drawable/border" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvcardname"
                android:background="@drawable/border"
                android:hint="First Name"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="200dp"

                android:hint="Last Name"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:background="@drawable/border"
                android:id="@+id/lastname"
                android:layout_toRightOf="@id/firstname"
                android:layout_below="@id/tvcardname" />

            <EditText
                android:id="@+id/datepick"
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="MM/YY"
                android:background="@drawable/border"
                android:inputType="number"
                android:maxLength="5"
                android:layout_below="@id/firstname"
                android:maxLines="1" />

            <EditText
                android:layout_width="200dp"

                android:hint="CVV"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:background="@drawable/border"
                android:id="@+id/CVV"
                android:layout_toRightOf="@id/firstname"
                android:layout_below="@id/lastname" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="390dp"
        android:layout_marginTop="20dp"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:hint="Pay Now"
        android:onClick="pays"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColorHint="@color/colorWhite"
        android:background="@drawable/btn"
        android:id="@+id/btn2"
        android:layout_below="@id/card" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:id="@+id/user"
        android:layout_marginTop="200dp"
        android:layout_below="@id/btn2"
        android:textColor="@color/WHITE" />

    <TextView
        android:id="@+id/tok1"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:text="PKR"
        android:textColor="@color/white"

        android:textSize="20dp"

        />
</RelativeLayout>